# SPIT-EduCheck

./: .gitignore  README.md  package-lock.json
Server_Manager/Domain/: Domain.csproj
Server_Manager/Domain/Common/: AppConstants.cs  AppEnum.cs  HttpContextHelper.cs
Server_Manager/Domain/Common/BackgroudServices/: CronBackgroundService.cs
Server_Manager/Domain/Common/Extensions/: DataExtensions.cs  ServiceExtensions.cs
Server_Manager/Domain/Common/GoogleDriver/Model/: TokenDriverStore.cs
Server_Manager/Domain/Common/GoogleDriver/Services/: GoogleDriverServices.cs
Server_Manager/Domain/Common/Http/: HttpAppContext.cs  HttpResponse.cs  ResponseArray.cs
Server_Manager/Domain/Common/Providers/: FileProviders.cs  StringUtils.cs  TimeUtils.cs  UrlUtils.cs
Server_Manager/Domain/Entities/: Class.cs  Class_Course.cs  Class_Courses.cs  Class_Student.cs  Class_Timesheet.cs  Course.cs  FCMToken.cs  Lecturer.cs  Lecturer_Class.cs  Notification.cs  RefreshToken.cs  Role.cs  Semester.cs  Student.cs  TeachingSchedule.cs  Time.cs  Timesheet.cs  Timesheet_Students.cs  User.cs
Server_Manager/Domain/Entities/Base/: EntityBase.cs
Server_Manager/Domain/Entities/Extension/: ClassImport.cs
Server_Manager/Domain/Interfaces/Common/: IHttpContextHelper.cs
Server_Manager/Domain/Interfaces/Database/: IUnitOfWork.cs
Server_Manager/Domain/Interfaces/Entities/: IAuditEntity.cs  IDeleteEntity.cs
Server_Manager/Domain/Interfaces/Helper/: EntityMapper.cs
Server_Manager/Domain/Interfaces/Http/: IHttpResponse.cs
Server_Manager/Domain/Interfaces/Logging/: IAppLogger.cs
Server_Manager/Domain/Interfaces/Repositories/: IRepositoryBase.cs
Server_Manager/Domain/Interfaces/Services/: IAuthServices.cs  IClassServices.cs  ICourseServices.cs  ICronServices.cs  IExtensionServices.cs  IFCMTokenServices.cs  IGoogleDriverServices.cs  ILecturerServices.cs  INotificationServices.cs  ISemesterServices.cs  IStatisticServices.cs  IStudentServices.cs  ITimesheetServices.cs  ITokenServices.cs  IUserServices.cs
Server_Manager/Domain/Logging/: AppLogger.cs
Server_Manager/Domain/Model/DTOs/: LoginDTO.cs
Server_Manager/Domain/Model/Request/Class/: ClassRequest.cs
Server_Manager/Domain/Model/Request/Course/: CourseRequest.cs
Server_Manager/Domain/Model/Request/Extension/: ClassImport.cs  TimesheetImport.cs  UploadFileRequest.cs
Server_Manager/Domain/Model/Request/FCMToken/: FCMTokenAddRequest.cs  FCMTokenRequest.cs  NotificationRequest.cs
Server_Manager/Domain/Model/Request/Lecturer/: LecturerRequest.cs
Server_Manager/Domain/Model/Request/Notification/: NotificationRequest.cs
Server_Manager/Domain/Model/Request/Semester/: SemesterRequest.cs
Server_Manager/Domain/Model/Request/Student/: StudentRequest.cs
Server_Manager/Domain/Model/Request/Timesheet/: CreateTimesheetRequest.cs  TimesheetRequest.cs
Server_Manager/Domain/Model/Request/User/: ChangeInfoRequest.cs  ChangePwAdminRequest.cs  ChangePwRequest.cs  LoginRequest.cs  RegisterRequest.cs  SetRoleRequest.cs  UploadAvatar.cs
Server_Manager/Domain/Model/Response/Auth/: AuthToken.cs
Server_Manager/Domain/Model/Response/Class/: ClassNotification.cs  ClassResponse.cs
Server_Manager/Domain/Model/Response/Course/: CourseResponse.cs
Server_Manager/Domain/Model/Response/FCMToken/: FCMTokenMeResponse.cs  FCMTokenResponse.cs
Server_Manager/Domain/Model/Response/Lecturer/: LecturerResponse.cs
Server_Manager/Domain/Model/Response/Notification/: NotificationResponse.cs
Server_Manager/Domain/Model/Response/Semester/: SemesterResponse.cs
Server_Manager/Domain/Model/ViewModel/: StudentViewModel.cs
Server_Manager/Domain/Properties/PublishProfiles/: registry.hub.docker.com_xtcoder.pubxml
Server_Manager/Domain/Services/: AuthServices.cs  ClassServices.cs  CourseServices.cs  ExtensionServices.cs  FCMTokenServices.cs  LecturerServices.cs  NotificationServices.cs  RoleServices.cs  SemesterServices.cs  StatisticServices.cs  StudentServices.cs  TimesheetServices.cs  TokenServices.cs  UserServices.cs
Server_Manager/Domain/Services/Base/: BaseService.cs
(+352 files in other folders)
